spring.datasource.url="https://github.com/aditkumar1/SpringBootDockerDemo.git"
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
