spring.datasource.url=jdbc:mysql://fms.cdtitco9hb3y.us-east-1.rds.amazonaws.com:3306/em_db
spring.datasource.username=root
spring.datasource.password=temp123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*